{
  "version": "0.1.2",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint --max-warnings=0",
    "prepare": "tsdx build && husky install",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {
    "react": ">=17"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "stardust-auth",
  "author": "Opticpwr<https://opticpwr.com>",
  "module": "dist/stardust-auth.esm.js",
  "size-limit": [
    {
      "path": "dist/stardust-auth.cjs.production.min.js",
      "limit": "300 KB"
    },
    {
      "path": "dist/stardust-auth.esm.js",
      "limit": "300 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^5.0.3",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "@types/styled-components": "^5.1.14",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "babel-eslint": "^10.0.3",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-airbnb-typescript": "^14.0.0",
    "eslint-config-airbnb-typescript-prettier": "^4.2.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-flowtype": "^3.13.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^1.7.0",
    "husky": "^7.0.0",
    "prettier": "^2.4.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "size-limit": "^5.0.3",
    "standard": "^16.0.3",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.1",
    "tslint-plugin-prettier": "^2.3.0",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@aws-amplify/auth": "^4.3.5",
    "@aws-amplify/ui-components": "^1.7.8",
    "amazon-cognito-identity-js": "^5.1.0",
    "aws-amplify": "^4.2.9",
    "styled-components": "^5.3.1"
  }
}
